<!DOCTYPE html>
<html>
  <head>
  <title>My Postcard Example</title>
  <link rel="stylesheet" type="text/css" href="style.css?v0.3">
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  </head>
  <body>
    <form class="post-card" method="post" action="http://formspree.io/a@4geeksacademy.com">
      <div class="postcard-header">
        <img src="http://assets.breatheco.de/img/4geeks-icon.png"></img>
        <h1>My Postcard</h1>
      </div>
      <div class="postcard-body">
        <div class="content-left">
          <p>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
          <p>This is so cool, can't wait to start doing more stuff!</p>
        </div>
        <div class="content-right">
          <input type="text" class="adress-line" placeholder="Some Name" />
          <input type="text" name="email" class="adress-line" placeholder="Some Email" />
          <input type="text" name="message" class="adress-line" placeholder="Some comment" />
        </div>
      </div>
      <div class="postcard-footer">
        <input type="submit" value="Send My Postcard">
      </div>
    </form>
  </body>
</html>