<!DOCTYPE html>
<html lang="en">

<head>
  <title> My Photo Feed </title>
  <link rel="stylesheet" type="text/css" href="style.css?v0.1">
</head>

<body>
  
    <header class="page_header">
      <div>
        <h1>Breathe Code Photo Feed</h1>
      </div>
    </header>

    <div class="container">

    <main>
      <section>
        <article>
          <header class="post_title">
            <div class="title_container">
              <!--Post title-->
              <h2>My first photo </h2>
            </div>
            <div class="date_container">
              <!--Post date-->
              <p>12/14</p>
            </div>
          </header>
          <div class="image_container">
            <!--Post photo-->
            <img src="http://cuteimages.net/data/2015/11/i--8217-m-just-a-little-husky-dogs-cuteimages.net.jpg">
          </div>
          <div class="comment_container">
            <!--Post description-->
            <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
          </div>
        </article>

        <article>
          <header class="post_title">
            <div class="title_container">
              <!--Post title-->
              <h2>Some cute thing</h2>
            </div>
            <div class="date_container">
              <!--Post date-->
              <p>12/17</p>
            </div>
          </header>
          <div class="image_container">
            <!--Post photo-->
            <img src="http://cuteimages.net/data/2015/5/pug-on-skateboard-dogs-cuteimages.net.jpg">
          </div>
          <div class="comment_container">
            <!--Post description-->
            <p>The internet approves this cute dog...<span>#BreatheCode</span></p>
          </div>
        </article>

        <article>
          <header class="post_title">
            <div class="title_container">
              <!--Post title-->
              <h2>There's a paparazzi around</h2>
            </div>
            <div class="date_container">
              <!--Post date-->
              <p>12/17</p>
            </div>
          </header>
          <div class="image_container">
            <!--Post photo-->
            <img src="https://img.grouponcdn.com/deal/eH6eC9qFTixcQ4MKCMVV/q2-5307x3638/v1/c700x420.jpg">
          </div>
          <div class="comment_container">
            <!--Post description-->
            <p>This is me waiting for the screen to show my awesome first website made at <span>#BreatheCode</span></p>
          </div>
        </article>

        <article>
          <header class="post_title">
            <div class="title_container">
              <!--Post title-->
              <h2>And of course... food! </h2>
            </div>
            <div class="date_container">
              <!--Post date-->
              <p>12/17</p>
            </div>
          </header>
          <div class="image_container">
            <!--Post photo-->
            <img src="http://www.spicesofindia.co.uk/acatalog/Spicy-Rice-Vermicelli-600px.jpg">
          </div>
          <div class="comment_container">
            <!--Post description-->
            <p>Because no photo feed is cool without some food on it! <span>#BreatheCode</span></p>
          </div>
        </article>

      </section>
    </main>
  </div>
</body>

</html>