<!DOCTYPE html>
<html lang="en">

<head>
  <title> My Photo Feed </title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css?v0.2">
</head>

<body>
  
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <span class="brand">Instagram</span>
          </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p class="navbar-btn">
              <a href="#" class="btn btn-success" data-toggle="modal" data-target="#new-post-modal">Create a new post</a>
            </p>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-cog" aria-hidden="true"></i> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="main container-fluid">
      <nav class="view-options row">
          <div class='col-xs-12 text-center'>
            <ul class="nav nav-pills">
              <li role="presentation" class="active">
                <a href="#three-col" data-toggle="tab"><i class="fa fa-th" aria-hidden="true"></i></a>
              </li>
              <li role="presentation">
                <a href="#one-col" data-toggle="tab"><i class="fa fa-square" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
      </nav>
      <div class="tab-content">
        <div id="three-col" class="row no-pad tab-pane active">
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first photo </h2>
            </div>
            <div class="post-img" style="background: url(https://scontent-mia1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18444910_436209423403844_5137325187221422080_n.jpg);background-position: center center;background-repeat: no-repeat;">
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first photo </h2>
            </div>
            <div class="post-img" style="background: url(https://scontent-mia1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18512615_289712674810331_7366615403725848576_n.jpg);background-position: center center;background-repeat: no-repeat;">
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first video </h2>
            </div>
            <div class="post-video">
              <video onclick="this.paused?this.play():this.pause();" width="100%" height="100%" autoplay>
                <source src="https://scontent-mia1-1.cdninstagram.com/t50.2886-16/18599652_242040509610456_1574505113446252544_n.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first photo </h2>
            </div>
            <div class="post-img" style="background: url(https://scontent-mia1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18013604_626945570834888_1104443195124613120_n.jpg);background-position: center center;background-repeat: no-repeat;">
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first photo </h2>
            </div>
            <div class="post-img" style="background: url(http://cuteimages.net/data/2015/11/i--8217-m-just-a-little-husky-dogs-cuteimages.net.jpg);background-position: center center;background-repeat: no-repeat;">
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first video </h2>
            </div>
            <div class="post-video">
              <video onclick="this.paused?this.play():this.pause();" width="100%" height="100%" autoplay>
                <source src="https://scontent-mia1-1.cdninstagram.com/t50.2886-16/18599652_242040509610456_1574505113446252544_n.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
        </div>

      <div id="one-col" class="row no-pad tab-pane">
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first photo </h2>
            </div>
            <div class="post-img" style="background: url(https://scontent-mia1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18443370_1875834052658385_7230929252177149952_n.jpg);background-position: center center;background-repeat: no-repeat;">
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first photo </h2>
            </div>
            <div class="post-img" style="background: url(http://cuteimages.net/data/2015/11/i--8217-m-just-a-little-husky-dogs-cuteimages.net.jpg);background-position: center center;background-repeat: no-repeat;">
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first video </h2>
            </div>
            <div class="post-video">
              <video onclick="this.paused?this.play():this.pause();" width="100%" height="100%" autoplay>
                <source src="http://assets.breatheco.de/video/why-pair-programming.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first photo </h2>
            </div>
            <div class="post-img" style="background: url(http://cuteimages.net/data/2015/5/pug-on-skateboard-dogs-cuteimages.net.jpg);background-position: center center;background-repeat: no-repeat;">
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first photo </h2>
            </div>
            <div class="post-img" style="background: url(https://img.grouponcdn.com/deal/eH6eC9qFTixcQ4MKCMVV/q2-5307x3638/v1/c700x420.jpg);background-position: center center;background-repeat: no-repeat;">
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div class="post-header">
                <p>12/14</p>
                <h2>My first video </h2>
            </div>
            <div class="post-video">
              <video onclick="this.paused?this.play():this.pause();" width="100%" height="100%" autoplay>
                <source src="http://assets.breatheco.de/video/why-pair-programming.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="post-comment">
              <p class="post-likes">23 Likes</p>
              <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <span>#BreatheCode</span></p>
            </div>
            <div class="col-xs-12 post-button-bar">
              <div class="row">
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 no-pad">
                  <input type="text" name="" placeholder="Comment...">
                </div>
                <div class="col-xs-1 no-pad">
                  <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </article>
      </div>
    </div>

    <div id="new-post-modal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form class="modal-content" method="post" action="#">
          <div class="modal-body">
            <p>
              <textarea></textarea>
            </p>
            <ul class="post-button-bar">
              <li><i class="fa fa-camera" aria-hidden="true"></i></li>
              <li><i class="fa fa-map-marker" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <input type="submit" class="btn btn-success" value="Publish">
          </div>
        </form><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>