body{font-family: 'Open Sans', sans-serif; font-size: 18px;}
.container-fluid{padding-left: 0px; padding-right: 0px;}
.main{margin-top: 60px; }
.navbar-brand img{max-height: 100%;}
.navbar-brand .brand{font-family: 'Oleo Script', cursive;}
.navbar-brand i,.navbar-brand .brand{font-size: 25px;}
#one-col,#three-col{background: #e2e2e2;}
#one-col article{margin-top: 30px;margin-bottom: 30px;}
#three-col article .post-header,
#three-col article .post-comment,
#three-col article .post-button-bar
{display: none;}
article{background: white;}
article .post-header, article .post-comment{padding: 10px;}
article .post-header h2{margin: 0;}
article .post-header p{float: right; font-size: 1.2em; color: grey; margin-top: 3px;}
article{ padding: 0px;}
article .post-img{width: 100%; height: 400px;}
article .post-video{width: 100%; height: 400px;}
article{border: 1px solid #f7f7f7; border-radius: 5px;}
article .post-likes{font-weight: 900;}
article .post-button-bar input[type=text]{outline:none; border: none; width: 100%; padding: 5px;}
article .post-button-bar div{padding: 0; text-align: center;}
article .post-button-bar div i{margin-top: 7px;}
article .post-button-bar{border-top: 1px;}
article .post-button-bar a{color: grey;}
.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
}
.nav-pills>li>a{color: grey;}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
{background: grey;color:white;}
.nav-tabs, .nav-pills {
    text-align:center;
    display: inline-block;
}
.navbar-collapse.collapse {
  display: block!important;
}
.navbar-header{display: inline-block;}
.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}
#new-post-modal textarea{width: 100%; border-radius: 5px;}
#new-post-modal .post-button-bar{padding: 0;}
#new-post-modal .post-button-bar li{display: inline-block; list-style: none; width: 30px; height: 30px; line-height: 30px; text-align: center; border: 1px #BDBDBD solid; border-radius: 5px;}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}
.row.no-pad > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}