<!DOCTYPE html>
<html>
    <head>
        <title>Music Player</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css" type="text/css" />
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.3.0/nouislider.min.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css?4" type="text/css" />
    </head>
    <body onload="init();">
      <section class="content">
        <div class="tracks"></div>
      </section>
      
      <section class="current-track">
      
        <div class="current-track__actions">
          <a class="ion-ios-skipbackward skipbackward"></a>
          <a class="ion-ios-play play"></a>
          <a class="ion-ios-pause pause hide"></a>
          <a class="ion-ios-skipforward skipforward"></a>
        </div>
        
        <div class="current-track__progress">
          <div class="current-track__progress__start current">0:01</div>
          <div class="current-track__progress__bar">
            <input class='slider' id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
          </div>
          <div class="current-track__progress__finish duration">3:07</div>
        </div>
        
        <div class="current-track__options" style="display: none;">
          <span class="controls">
            <a href="#" class="control volume">
              <i class="ion-volume-high"></i>
              <input class='slider' id="volume" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
            </a>
          </span>
        </div>
        
      </section>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
      <script type="text/javascript" src="player.js"></script>
      <script type="text/javascript">
      
        function init(){
          //Declare playlist
          var trackUrls = [
          		{ "id":18, "game":"cartoon", "name":"south-park", "url":"./audio/south-park.mp3"},
          		{ "id":19, "game":"cartoon", "name":"thundercats", "url":"./audio/thundercats.mp3"},
          		{ "id":20, "game":"cartoon", "name":"x-men", "url":"./audio/x-men.mp3"}
              ];
          
            //make a new player
            var audioPlayer = new AudioPlayer();
            audioPlayer.setPlaylist('.tracks',trackUrls);
            
        }
      </script>
    </body>
</html>