<html>
<head>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
</head>
<body onload="readyFunction();">
	<div class="container">
	    <div class="hero-unit">
	        <p class="text-danger">Find and fix the jQuery errors.</p>
	        <p class="text-info">When complete, you should see the progress bar grow to the end of the width, and then get an alert.</p>
	    </div>
	    <div>
	    	<div class="progress progress-striped active">
			  <div id="myProgressBar" class="progress-bar progress-bar-success" role="progressbar"  aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
			    <span class="sr-only">40% Complete (success)</span>
			  </div>
			</div>
			<div id="theAlert" class="alert alert-success" style="display:none;">
			  <a href="#" class="alert-link">Congratulations, you completed this exercise.</a>
			</div>
	    </div>
	</div>
</body>
</html>