<html>
<head>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
</head>
<body onload="readyFunction();">
	<div class="container">
	    <div class="hero-unit">
	        <p class="text-danger">Find and fix the logic errors.</p>
	        <p class="text-info">When complete, you should see a list of news items, with each bringing you to a new page when you click on it.</p>
	    </div>
	    <div id="news"></div>
	</div>
</body>
</html>