<html>
<head>
	<link type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
</head>
<body onload="readyFunction();">
	<div class="container">
	    <div class="hero-unit">
	        <p class="text-danger">Find and fix the include errors.</p>
	        <p class="text-info">When complete, you should get an alert when the page loads and the button below should look like a Boostrap button.</p>
	        <a class="btn btn-large btn-primary">I should look like a Bootstrap Button</a>
	    </div>
	</div>
	<script type="text/javascript" src="script.js" />
</body>
</html>