<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body onload="init();">
      <div class="wrapper">
        <h1><img src="https://i.imgsafe.org/30b6aed.png">How Many Shares</h1>
        <p>Find out how many shares and comments a URL has received on <img src="https://i.imgsafe.org/56756cd.png"></p>
        <label>Website URL</label>
        <input class="textbox" id="website-url" type="text"  placeholder="https://www.facebook.com" value="http://"  required/>
        <input type="button" id="subButton" value="Check"/>
        <div id="share-information"></div>
        <a href="https://developers.facebook.com/docs/graph-api" target="_blank">Facebook Graph API</a>
      </div>
      
      <script type="text/javascript" src="script.js"></script>
    </body>
</html>