<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
</head>
<body onload="readyFunction();">
	<div class="container">
	    <div class="hero-unit">
	        <p class="text-danger">Find and fix the jQuery errors.</p>
	        <p class="text-info">When complete, you should be able to click each list item and have its number to the right decrease until 0, at which point it disappears.</p>
	    </div>
	    <div>
	    	<h4>Click the list items until they reach 0 in number</h4>
	    	<ul class="list-group">
			  <li class="list-group-item">
			    <span class="badge">4</span>
			    Cras justo odio
			  </li>
			  <li class="list-group-item">
			    <span class="badge">2</span>
			    Lorem ipsum
			  </li>
			  <li class="list-group-item">
			    <span class="badge">6</span>
			    Live long and prosper
			  </li>
			</ul>
	    </div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>